Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.mgmt.extension
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.extension.Activator
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 J2SE-1.4,
 CDC-1.1/Foundation-1.1
Import-Package: org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.eclipse.osgi.service.resolver,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Export-Package: org.eclipse.ecf.internal.mgmt.extension;x-internal:=true,
 org.eclipse.ecf.mgmt.extension
