Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Extension Registry Manager Host Implementation
Bundle-SymbolicName: org.eclipse.ecf.mgmt.extension.host
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.mgmt.extension.host.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.mgmt.extension,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.mgmt.extension.host;x-internal:=true,
 org.eclipse.ecf.mgmt.extension.host
